<!DOCTYPE html>
<html lang="en">
<head>
  <title>QuibblePost</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="styles.css"/>
  <link type="text/css" rel="stylesheet" href="normalize.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>

</head>
<body>
    <div id="wrapper">
	    <div id="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Topics</a>
                <div class="dropdown-content">
                    <a href="celebs.html">Celebrities</a>
                    <a href="misc.html">Miscellaneous</a>
                    <a href="politics.html">Politics</a>
                    <a href="sports.html">Sports</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
	    </div>
    </div>
<div class="jumbotron text-center">
  <h1>Quibble Post</h1>
  <p>Nitpicking Accross The Web</p> 
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="col-sm-3">
            <img src="http://akns-images.eonline.com/eol_images/Entire_Site/2015515/rs_560x415-150615092637-1024-tom-brady-rings.ls.61515.jpg" width="350" height="250" style="width:100%">
            <a href="sports.html"><h3>Sports</h3></a>
            <p>Bashing athletes is as American as apple pie. Stick it to them with a well thought out rant on our sports page!</p>
        </div>
        <div class="col-sm-3">
            <img src="https://i.ytimg.com/vi/1H3fLAyVEOc/hqdefault.jpg" width="350" height="250" style="width:100%">
    		<a href="celebs.html"><h3>Celebrities</h3></a>
    		<p>Everybody hates celebrities and ripping them online is the easiest way to let them know how much you despise them</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-sm-3">
            <img src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" width="350" height="250" style="width:100%">
    		<a href="politics.html"><h3>Politics</h3></a>
    		<p>If you are looking for a topic sure to encite rage, look no further than our politics page</p>
        </div>
        <div class="col-sm-3">
            <img src="http://www.wamitab.org.uk/useruploads/images/istock_question_man_small.jpg" width="350" height="250" style="width:100%">
    		<a href="misc.html"><h3>Miscellaneous</h3></a>
    		<p>Nonsensical arguments about trivial situations should never be contained within one topic. If your looking for adventurious complaints this category is just what you need!</p>
        </div>
    </div>
</div>
</body>
</html>